MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=Abhiy@123
MYSQLDATABASE=school_system
MYSQLPORT=3306
PORT=3000
DATABASE_URL=mysql://root:TOlOpIxCskWKcOLOGquvbjSzEaEywBBs@mysql.railway.internal:3306/railway
NODE_ENV=production



